<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="author" content="GRUEZO KLAIVER"/>
    <meta name="description" content="Practica aplicando direcciones, tablas, formularios y multimedia"/>
    <meta name="keywords" content="Programacion, html, Renderizaciom, Etiquetas"/>
    <title>Practica general</title>
</head>

<body>
<table width="100%">
    <thead>
        <tr>
        <th colspan="4">
        <img src="img/liga-pro1.jpg" alt="ligaproEC" width="100%" height="250px">
        </th>
        </tr>
        <tr>
        <th colspan="4">Liga PRO ECUADOR 2023</th>
        </tr>       
    </thead>

    <tbody>
<tr>
    <td>
        <a href="index.html"><p style="text-align: center">Incio</p></a>
    </td>
    <td>
        <a href="jugadores.html"><p style="text-align: center">Jugadores</p></a>
    </td>
    <td>
        <a href="encuentros.html"><p style="text-align: center">Encuentros</p></a>
    </td>
    <td>
        <a href="contactos.html"><p style="text-align: center">contactos</p></a>
    </td>
</tr>
<tr><td colspan="4" bgcolor="3fa59d" height="8px"></td></tr>   
<tr>
<td colspan="4">
    <p style="text-align: center; font-size: 40px;">
        RESEÑA DE LA LIGA PRO EC
    </p>
    </td>
</tr>
<tr>
<td colspan="4">
    <p style="text-align: justify;color: blue; font-size: 22px;">Lorem ipsum dolor, sit amet consectetur adipisicing 
        elit. Sapiente, dolore illum! Odio dolores ab consequuntur in, quidem magnam, repudiandae assumenda non soluta
         numquam impedit laudantium expedita, illum distinctio doloribus ad.</p>
</td>
</tr>
<tr>
    <tr><td colspan="4" bgcolor="0f5c42" height="8px"></td></tr> 
<tr>
<td colspan="4">
<p style="text-align: center;font-size: 30px;">
EQUIPOS DE LIGA PRO EC
</p>
</td>
<tr>
    <td>
         <p style="text-align: center"><img src="img/aucas.jpg" alt="AUCAS" width="150px" height="150px"></p>
        </td>
    <td>
        <p style="text-align: center"><img src="img/barce.png" alt="BARCE" width="150px" height="150px"></p>
        </td>
    <td>
        <p style="text-align: center"><img src="img/gualaceo.png" alt="Gualaceo" width="150px" height="150px"></p>
    </td>
    <td> 
        <p style="text-align: center"><img src="img/emelec.jpg" alt="Emelec" width="150px" height="150px"></p>
    </td>
    
</tr>
<tr>
<td>

    <p style="text-align:center; color: rgb(209, 134, 22); yellow; font-size: 1_8px;"> AUCAS</p>
</td>
<td>

    <p style="text-align:center; color: rgb(211, 214, 23); yellow; font-size: 18px;"> BARCELONA</p>
</td>
<td>

    <p style="text-align:center; color: rgb(80, 235, 100); yellow; font-size: 18px;"> GUALACEO</p>
</td>
<td>

    <p style="text-align:center; color: rgb(15, 102, 184); yellow; font-size: 18px;"> EMELEC</p>
</td>

<tr>
    <td>
         <p style="text-align: center"><img src="img/IDV.jpg" alt="IDV" width="150px" height="150px"></p>
        </td>
    <td>
        <p style="text-align: center"><img src="img/Mushuc Runa.png" alt="MCR" width="150px" height="150px"></p>
        </td>
    <td>
        <p style="text-align: center"><img src="img/LDU.png" alt="LDU" width="150px" height="150px"></p>
    </td>
    <td> 
        <p style="text-align: center"><img src="img/DELFIN-SC.jpg" alt="Delfin" width="150px" height="150px"></p>
    </td>
    
</tr>

<tr>
    <td>
    
        <p style="text-align:center; color: rgb(15, 15, 15); yellow; font-size:  18px;"> IDEPENDIENTE</p>
    </td>
    <td>
    
        <p style="text-align:center; color: rgb(211, 214, 23); yellow; font-size: 18px;"> MUSHUC RUNA</p>
    </td>
    <td>
    
        <p style="text-align:center; color: rgb(80, 235, 100); yellow; font-size: 18px;"> LIGA DE QUITO</p>
    </td>
    <td>
    
        <p style="text-align:center; color: rgb(15, 102, 184); yellow; font-size: 18px;"> DELFIN-SC</p>
    </td>

</tr>

  <tr>
     <td colspan="4" bgcolor="01764e" height="8px"></td>
  </tr>
    </tbody>

    <tfoot>
       <tr>
         <td colspan="4">
             <p style="text-align: center; font-size: 40px;">REDES SOCIALES</p>
         </td>
       </tr>
       <tr>
         <td colspan="4">
             <p style="text-align: center;"><img src="img/Instagram.jpg" alt="IG" width="200px"></p>
          </td>   
       </tr>
      <tr>
        <td colspan="4">
            <p style="text-align: center; font-size: 20px;">INSTAGRAM</p>
        </td>
      </tr>
      <tr>
         <td>
            <a href="https://www.instagram.com/aucas45/"><p style="text-align: center;">AUCAS</p></a>
         </td>
         <td>
            <a href="https://www.instagram.com/barcelonasc/"><p style="text-align: center;">BARCELONA SC</p></a>
         </td>
         <td>
            <a href="https://www.instagram.com/gualaceosportingclub/"><p style="text-align: center;">GUALACEO</p></a>
         </td>
         <td>
            <a href="https://www.instagram.com/csemelec/"><p style="text-align: center;">EMELEC</p></a>
         </td>
      </tr>
      <tr>
        <td>
           <a href="https://www.instagram.com/independientedelvalle/"><p style="text-align: center;">IDEPENDIENTE</p></a>
        </td>
        <td>
           <a href="https://www.instagram.com/mushucrunasc_/"><p style="text-align: center;">Mushuc Runa</p></a>
        </td>
        <td>
           <a href="https://www.instagram.com/ldu_oficial/"><p style="text-align: center;">LIGA DE QUITO</p></a>
        </td>
        <td>
           <a href="https://www.instagram.com/delfinsportingclub/"><p style="text-align: center;">DELFIN</p></a>
        </td>
     </tr>
     <tr>
        <td colspan="4" bgcolor="01764e" height="8px"></td>
     </tr>
     <tr>
        <td colspan="4">
            <p style="text-align: center;"><img src="img/facebook.png" alt="FACEBOOK" width="200px"></p>
         </td>   
      </tr>
     <tr>
       <td colspan="4">
           <p style="text-align: center; font-size: 20px;">FACEBOOK</p>
       </td>
     </tr>
     <tr>
        <td>
           <a href="https://www.facebook.com/aucas45"><p style="text-align: center;">AUCAS</p></a>
        </td>
        <td>
           <a href="https://www.facebook.com/barcelonascweb"><p style="text-align: center;">BARCELONA SC</p></a>
        </td>
        <td>
           <a href="https://www.facebook.com/gualaceosportingcluboficial"><p style="text-align: center;">GUALACEO</p></a>
        </td>
        <td>
           <a href="https://www.facebook.com/CSEmelec"><p style="text-align: center;">EMELEC</p></a>
        </td>
     </tr>
     <tr>
       <td>
          <a href="https://www.facebook.com/independientedelvalle"><p style="text-align: center;">IDEPENDIENTE</p></a>
       </td>
       <td>
          <a href="https://www.facebook.com/MushucRunaSportingClub"><p style="text-align: center;">MUSHUC RUNA</p></a>
       </td>
       <td>
          <a href="https://www.facebook.com/LigaDeportivaUniversitariaOficial"><p style="text-align: center;">LIGA DE QUITO</p></a>
       </td>
       <td>
          <a href="https://www.facebook.com/DelfinSC"><p style="text-align: center;">DELFIN</p></a>
       </td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="01764e" height="8px"></td>
    </tr>
    <tr>
        <td colspan="4">
        <p style="text-align: center; font-size: 30px;">VIDEOS DE LA LIGA PRO</p>
    </td>  
    </tr>
    <tr>
        <td>
           <p style="text-align: center;"><video src="videos/10000000_6130370093676822_1864982478437608399_n.mp4" width="350px" controls></video></p>
        </td>
        <td>
            <p style="text-align: center;"><video src="videos/10000000_6313511722036489_6736131484850717998_n.mp4" width="350px" controls></video></p>
         </td>
         <td>
            <p style="text-align: center;"><video src="videos/10000000_6667813979918411_9201492098309877646_n.mp4" width="350px" controls></video></p>
         </td>
         <td>
            <p style="text-align: center;"><video src="videos/10000000_9340194816051837_179663967895491230_n.mp4" width="350px" controls></video></p>
         </td>
    </tr>
    </tfoot>
</table>
</body>

</html>
